<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>EDHEC</title>
		<link href="../images/favicon.ico" rel="icon">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../css/main.css">		
	</head>

	<body>
		<div class="site-content">
			
			<header>
				<div class="header-top">
					<div class="logo-header">
						<img src="../images/logoedhec1.jpg ">
					</div>
					<div class="info-header">
						<span><strong> FILIERES COMMERCIALES</strong></span>
					</div>					
				</div>
				
				<div class="banner">
					<img src="../images/baneredhec1.jpg" height="200px">
				</div>
				<div class="menu">
						<ul>
							<li><a href="../index.html">Accueil</a></li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  Nos Filères
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="it.html">Informatiques</a>
								  <div class="dropdown-divider"></div>
								  <a class="dropdown-item" href="marketing.html">Commerciales</a>
								</div>
							  </li>
							<li><a href="event.html">Evénements</a></li>
							<li><a href="contact.html">Contact</a></li>
							
						</ul>
				</div>
			</header>

			<section class="container">

				<div class="row">
					<div id="description" class="col-lg-8 col-md-8" >
							<div class="content">
								<div class="gestion">
									
									<p><span class="ges_title">Objectifs</span></p>

									<p>Le programme de licence en administration des affaires vise à initier les étudiants aux sciences de la gestion et à les préparer aux métiers de gestionnaire des organisations en général et des entreprises en particulier. Il comporte un tronc commun de deux ans et des options correspondant aux différentes fonctions de l’entreprise</p>

									<p>C’est un programme de trois ans totalisant 180 crédits, soit une soixantaine de cours et un stage non obligatoire en entreprise. Les cours se répartissent en un tronc commun et en différentes spécialisations. Le tronc commun est constitué de cours initiant au langage et à l’environnement des organisations ainsi qu’aux fonctions de l’entreprise. A ces cours s’ajoutent des cours de mise à niveau en mathématiques et en informatique pour les étudiants qui le souhaitent. Les cours de tronc commun sont dispensés lors des deux premières années. Le programme comporte également différentes options offrant une gamme variée de spécialisations aux étudiants. La spécialisation s’acquiert lors de la 3ème année.</p>

									<p><span class="ges_title">Options et débouchés correspondants: </span></p>

									<p><span class="ges_title">1. Comptabilité</span></p>

									<p>L’option comptabilité est offerte aux étudiants qui souhaitent s’orienter vers l’expertise comptable après leur licence en administration des affaires. Cette formation débouche sur les carrières suivantes : comptable, analyste financier, auditeur, etc.</span></span></p>

									<p><span class="ges_title">2. Finance</span></p>

									<p> L’option finance vise l’apprentissage de l’analyse et des techniques de la finance nécessaires pour travailler dans les trois branches de la finance que sont : la gestion financière des entreprises, l’octroi de crédits (institutions de dépôt) et la gestion de portefeuille. Cette option débouche sur les métiers d’agents d’investissement, administrateur des opérations, analyste financier, Directeur des comptes, <span style="font-size:12.0pt">etc…</p>

									<p><span class="ges_title">3. Gestion des opérations et de la production (Logistique)</span></p>

									<p>L’option gestion des opérations et de la production a pour fonction stratégique la planification et le contrôle des ressources dans une perspective d’augmentation de la productivité et de la qualité des produits et services. Gestion des coûts et des délais, respect des normes de qualité, formation et motivation des équipes de travail et relations humaines sont au nombre des responsabilités de tout chargé de la gestion des opérations et de la production. Les perspectives de carrière de ce dernier sont les suivantes : Analyste, Contrôleur de la production, Planificateur de la production, Responsable de la gestion des stocks, Coordonnateur de l’expédition, Gestionnaire d’inventaire.</p>

									<p><span class="ges_title">4. Gestion des Ressources Humaines</span></p>

									<p>L’option gestion des ressources humaines met l’accent sur la personne. Celle-ci est au centre des préoccupations de l’organisation, à la fois comme individu et comme membre d’une collectivité. Tous les aspects de l’interaction humaine en entreprise sont étudiés : sélection, dotation, rémunération, évaluation, gestion des conflits, qualité de vie au travail, motivation. Les perspectives de carrières sont : Analyste en rémunération, Directeur des ressources humaines (ou du personnel), Spécialiste en recrutement, Coordonnateur de la formation.</p>

									<p><span class="ges_title">5. Management</span></p>

									<p>L’option management est orientée vers la création d’entreprise. Elle s’adresse aux étudiants désireux de participer à la direction d’une entreprise, soit en créant leur propre entreprise, soit en prenant la relève d’une entreprise familiale, soit comme cadre appartenant à une équipe de direction des entreprises. Les perspectives de carrières sont : Gestionnaires de franchise, Gestionnaire d’entreprise, Conseiller en création d’entreprise, Conseiller en restructuration des entreprises, Conseiller en management.</p>

									<p><span class="ges_title"> Marketing</span></p>

									<p>L’option marketing couvre toutes les activités de mise en marché d’un produit ou d’un service : analyse des marchés et recherche commerciale, gestion du produit et des circuits de distribution, publicité et promotion, gestion de la vente et la politique des prix. Les métiers associés au marketing sont : conseiller en solutions d’affaires, chef de produit, responsable marketing, chargé de l’expansion commerciale.</p>

									<p><span class="ges_title">Conditions d’admission</span></p>

									<p>Sont admissibles en première année de licence en administration des affaires les titulaires du baccalauréat (séries scientifiques C ou D,&nbsp; Bac A1, séries économiques B&nbsp; ou G2) ou d’un diplôme reconnu équivalent par la Commission d’admission. </p>

									<p><span class="ges_title">Structure du programme</span></p>

									<p>Le programme comporte un tronc commun de 2 ans et des spécialisations en 3è année.</p>



								</div>
					</div>
					</div>

					<div id="info-filiere" class="col-lg-4 col-md-4">
						<div class="row">
							<div class="card">
										<div class="card-header">
												BTS (BAC + 2)
									</div>
									<div class="card-body">
										<blockquote class="blockquote mb-0">
											<p> 
													BTS - Gestion Commerciale
													
											</p>
											<p> 
													BTS - FCGE
													
											</p>
											<p> 
													BTS - Logistique
													
											</p>
										</blockquote>
									</div>
							</div>
						</div>
						
							<div class="row">
								<div class="card">

									<div class="card-header">
										DUT (BAC + 3) / LICENCE PRO											
									</div>

									<div class="card-body">
										<blockquote class="blockquote mb-0">
											<p> 
													DUT - Gestion Commerciale
											</p>

											<p>
													DUT - FCGE

											</p>

											<p>
													DUT - Logistique
											</p>
										</blockquote>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="card">

									<div class="card-header">
										INGENIEUR (BAC + 4) / MASTER I										
									</div>

									<div class="card-body">
										<blockquote class="blockquote mb-0">
											<p> 
													Ingénieur des Techniques Commerciales
													Option : Marketing / Management
											</p>
											<p> 
													Ingénieur des Techniques Commerciales
													Option : Audit et Contrôle de Gestion
											</p>

											<p> 
													Ingénieur des Techniques Commerciales
													Option : Gestion des Ressources Humaines
											</p>
											<p> 
													Ingénieur des Techniques Commerciales
													Option : Fiscalité et Droit des Affaires
											</p>
										</blockquote>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="card">

									<div class="card-header">
										INGENIEUR (BAC + 5) / MASTER II											
									</div>

									<div class="card-body">
										<blockquote class="blockquote mb-0">
												<p> 
														Ingénieur des Techniques Commerciales
														Option : Marketing / Management
												</p>
												<p> 
														Ingénieur des Techniques Commerciales
														Option : Audit et Contrôle de Gestion
												</p>
	
												<p> 
														Ingénieur des Techniques Commerciales
														Option : Gestion des Ressources Humaines
												</p>
												<p> 
														Ingénieur des Techniques Commerciales
														Option : Fiscalité et Droit des Affaires
												</p>
										</blockquote>
									</div>
								</div>
							</div>
						

					</div>

				</div>

			</section>
			
			<footer>
				<div class="logo-footer">
					<img src="../images/logoedhec1.jpg ">
				</div>
				<div class="info-footer">
					<ul>
						<li><a href="#">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tout Droit Reservé</a></li>
						<li><a href="#">Tel : 22 48 78 66</a></li>
						<li><a href="#">Email : infosl@groupeedhec.com</a></li>
						<li><a href="../index.html">Site internet : www.groupeedhec.com</a></li>
					</ul>
				</div>
			</footer>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		
	</body>
</html>